apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: edge-kafka

resources:
  - edit-rolebinding.yaml
  - kafka-cluster-route.yaml
  - kafka-cluster-config.yaml
  - namespace.yaml
